# micro-service

./: .gitignore  pom.xml
activiti/: pom.xml
activiti/src/main/resources/: application.properties
config-server/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/resources/: application.properties
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile  startup.sh
eureka-server/src/main/resources/: application.properties  logback.xml
eureka-sever/: pom.xml
eureka-sever/docker/: Dockerfile  startup.sh
eureka-sever/src/main/resources/: application.properties  logback.xml
feign/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
hystrix-feign/: pom.xml
hystrix-ribbon/: pom.xml
mq/: pom.xml
mq/src/main/resources/: application.properties
ribbon/: pom.xml
service-A/: pom.xml
service-A/docker/: Dockerfile  startup.sh
service-A/src/main/resources/: application.properties
service-B/: pom.xml
service-B2/: pom.xml
service-admin/: pom.xml
service-admin/src/main/resources/: application.properties
service-captcha/: pom.xml
service-center/: pom.xml
service-center/docker/: Dockerfile  startup.sh
service-center/src/main/resources/: application-dev.properties  application.properties  logback.xml
service-config/: pom.xml
service-config/src/main/resources/: application.properties
service-mall/: pom.xml
service-mall/docker/: Dockerfile  startup.sh
service-mall/src/main/java/com/tanglover/: MallApplication.java
service-mall/src/main/java/com/tanglover/mall/aop/: American.java  Chinese.java  Person.java  PersonAspect.java
service-mall/src/main/java/com/tanglover/mall/aop/annotation/: PersonAnnotation.java
service-mall/src/main/java/com/tanglover/mall/api/: BaseApi.java  EmpApi.java  FileApi.java  MailApi.java  MemberApi.java  ProductApi.java  UserApi.java
service-mall/src/main/java/com/tanglover/mall/bean/: Flower.java  Member.java  Order.java  Product.java  Store.java  User.java
service-mall/src/main/java/com/tanglover/mall/config/: AopConfig.java  CrosConfig.java  FileConfig.java  HystrixConfig.java  InterceptorConfig.java  RedisConfig.java  RedissonConfig.java
service-mall/src/main/java/com/tanglover/mall/config/interceptor/: TimestampInterceptor.java
service-mall/src/main/java/com/tanglover/mall/service/: EmpService.java  EmpServiceImpl.java  MailService.java  MemberService.java  ProductService.java  UserService.java
service-mall/src/main/java/com/tanglover/mall/service/mapper/: BaseMapper.java  MemberMapper.java  ProductMapper.java  Tool.java  UserMapper.java
service-mall/src/main/java/com/tanglover/mall/service/mapper/annotation/: Exclude.java  PrimaryKey.java
service-mall/src/main/java/com/tanglover/mall/service/mapper/provider/: BaseSqlProvider.java  MemberProvider.java  ProductProvider.java  UserProvider.java
service-mall/src/main/java/com/tanglover/mall/utils/: ByteUtils.java  HttpRequestUtil.java  HttpUtils.java  Md5Util.java  StringUtils.java  XXTEA.java  XXTeaUtil.java
service-mall/src/main/resources/: application-dev.properties  application-qa.properties  logback.xml
service-mall/src/main/resources/templates/: index.html
service-mall/src/test/java/com/tanglover/mall/: UserTest.java
service-spring-security/: pom.xml
service-spring-security/src/main/resources/: application-dev.properties  application.properties
service-zuul/: pom.xml
service-zuul/docker/: Dockerfile  startup.sh
sleuth/: pom.xml
sso/: pom.xml
sso/src/main/java/com/tanglover/sso/: SSOApp.java
sso/src/main/java/com/tanglover/sso/api/: BaseApi.java  LoginApi.java  UserApi.java
sso/src/main/java/com/tanglover/sso/cache/: ICacheObject.java  RedisCache.java
sso/src/main/java/com/tanglover/sso/config/: DBConfig.java  DataSourceConfig.java  RedisConfig.java  SsoSecurityConfig.java  WebConfig.java
sso/src/main/java/com/tanglover/sso/config/authentication/: RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java  RequestAuthenticationFailureHandler.java  RequestAuthenticationProvider.java  RequestAuthenticationSuccessHandler.java  RequestLogoutSuccessHandler.java  RequestUserService.java  SecurityUser.java
sso/src/main/java/com/tanglover/sso/config/datasource/: MasterDataSource.java
sso/src/main/java/com/tanglover/sso/config/interceptor/: TokenInterceptor.java
sso/src/main/java/com/tanglover/sso/jdbc/: BaseDao.java
sso/src/main/java/com/tanglover/sso/jdbc/bean/: SysUser.java
sso/src/main/java/com/tanglover/sso/jdbc/dao/: BaseDao.java  DaoFactory.java  SysUserDao.java
sso/src/main/java/com/tanglover/sso/mybatis/mapper/: UserMapper.java
sso/src/main/java/com/tanglover/sso/service/: UserService.java
sso/src/main/java/com/tanglover/sso/util/: ByteUtils.java  HttpUtils.java  Result.java  XXTEA.java  XXTeaUtil.java
sso/src/main/resources/: application.properties
sso/src/main/resources/templates/: login.html
turbine/: pom.xml
tx-lock-spring-boot-starter/: pom.xml
tx-spring-boot-starter/: pom.xml
zuul/: pom.xml
zuul/docker/: Dockerfile  startup.sh
zuul/src/main/java/com/lovnx/: ZuulApplication.java
zuul/src/main/java/com/lovnx/filter/: ErrorFilter.java  FirstFilter.java  ResultFilter.java  SecondFilter.java
zuul/src/main/java/com/tanglover/zuul/: ZuulApplication.java
zuul/src/main/java/com/tanglover/zuul/cache/: ICacheable.java  RedisCache.java  RedisKeyConstants.java
zuul/src/main/java/com/tanglover/zuul/config/: ConsumerFallbackProvider.java
zuul/src/main/java/com/tanglover/zuul/config/filter/: BodyReaderHttpServletRequestWrapper.java  ErrorFilter.java  FirstFilter.java  FormBodyWrapperFilter.java  IpUtils.java  PostFilter.java  RequestBodyFilter.java  ResultFilter.java  SecondFilter.java
zuul/src/main/java/com/tanglover/zuul/elk/: RequestMessageModel.java
zuul/src/main/java/com/tanglover/zuul/error/: ErrorCodeConstant.java
zuul/src/main/java/com/tanglover/zuul/utils/: ByteUtils.java  HttpUtils.java  XXTEA.java  XXTeaUtil.java
zuul/src/main/resources/: application.properties
(+169 files in other folders)
