<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tanglover</groupId>
    <artifactId>micro-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ribbon</module>
        <module>zuul</module>
        <module>hystrix-ribbon</module>
        <module>feign</module>
        <module>hystrix-feign</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>service-admin</module>
        <module>service-center</module>
        <module>service-config</module>
        <module>service-mall</module>
        <module>service-B</module>
        <module>service-B2</module>
        <module>service-spring-security</module>
        <module>sleuth</module>
        <module>elasticsearch</module>
        <module>mq</module>
        <module>tx-spring-boot-starter</module>
        <module>activiti</module>
        <module>tx-lock-spring-boot-starter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.37</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.10</version>
        </dependency>
    </dependencies>
</project>