#spring.application.name=service-B
server.port=7082
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

#--------------------------服务追踪sleuth配置-------------------------------------------
#服务追踪采集率0.1~1之间
spring.sleuth.sampler.percentage=1
spring.sleuth.integration.enabled=false
spring.sleuth.scheduled.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask