server.port=7073
spring.application.name=zuul

# eureka 配置
eureka.client.serviceUrl.defaultZone=http://eureka:7070/eureka/
eureka.instance.prefer-ip-address=true

management.info.git.mode=simple
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.version=@project.version@
info.description=@git.description@


# spring admin 配置
#spring.boot.admin.client.url=http://localhost:7088


# 网关配置
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000


#ribbon
ribbon.MaxTotalConnections=2000
ribbon.MaxConnectionsPerHost=1000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

# routes to url
#zuul.routes.api-vegetable.path=/**
#zuul.routes.api-vegetable.service-id=service-A


# routes to url
zuul.routes.demo.path=/test
zuul.routes.demo.service-id=test-demo

zuul.routes.add.path=/add
zuul.routes.add.service-id=service-A
