server.port=7073
spring.application.name=zuul

# eureka 配置
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

management.info.git.mode=simple
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.version=@project.version@
info.description=@git.description@


# spring admin 配置
#spring.boot.admin.client.url=http://localhost:7088


# 网关配置
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000


#ribbon
ribbon.MaxTotalConnections=2000
ribbon.MaxConnectionsPerHost=1000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

# zuul configuration
zuul.add-host-header=true
zuul.routes.

# routes to url
zuul.routes.api-vegetable.path=/**
zuul.routes.api-vegetable.service-id=service-A


