spring.application.name=service-mall
server.port=7074

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

info.version=@project.version@


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.redis.host=212.64.82.82
spring.redis.password=tangxu!@#123`
spring.redis.port=6379

#eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
#spring.zipkin.base-url=http://localhost:7082

#spring.boot.admin.client.url=http://localhost:7088

#spring.person.name=TangXu
#spring.person.age=30
#spring.person.sex=M

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pagehelper.helper-dialect=mysql
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#pagehelper.params.counts=countSql
pagehelper.params=countSql

spring.mail.host=smtp.qq.com
spring.mail.username=362615233@qq.com
# 邮箱授权码
spring.mail.password=muzwhuyvmhixbici