spring.application.name=service-mall
server.port=7074
# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# spring boot admin configuration
info.version=@project.version@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# redis configuration
spring.redis.host=212.64.82.82
spring.redis.port=6379
spring.redis.password=tangxu!@#123`
#spring.person.name=TangXu
#spring.person.age=30
#spring.person.sex=M
# datasource configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://212.64.82.82:13306/flower?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zfzf123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
pagehelper.helper-dialect=mysql
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#pagehelper.params.counts=countSql
pagehelper.params=countSql
# spring boot mail configuration
spring.mail.host=smtp.qq.com
spring.mail.username=362615233@qq.com
# 邮箱授权码
spring.mail.password=muzwhuyvmhixbici

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB