server.port=7088
spring.application.name=service-admin
# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# spring boot admin configuration
management.info.git.mode=simple
management.endpoints.web.exposure.include=*
info.version=@project.version@
info.description=@git.description@