server.port=7088
spring.application.name=service-admin

# eureka 配置
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

management.info.git.mode=simple
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
info.version=@project.version@
info.description=@git.description@

#spring.mail.host=smtp.qq.com
#spring.boot.admin.notify.mail.to=362615233@qq.com
#spring.boot.admin.notify.mail.subject=
#spring.boot.admin.notify.mail.from=