spring.application.name=service-A
server.port=7074

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

info.version=@project.version@


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
#spring.zipkin.base-url=http://localhost:7082

#spring.boot.admin.client.url=http://localhost:7088
