spring.application.name=service-A
server.port=7074

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

info.version=@project.version@

#spring.zipkin.base-url=http://localhost:7082

#spring.boot.admin.client.url=http://localhost:7088
