server.port=7073
spring.application.name=zuul

# eureka 配置
#eureka.client.serviceUrl.defaultZone=http://eureka:7070/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.prefer-ip-address=true

management.info.git.mode=simple
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.version=@project.version@
info.description=@git.description@

#ribbon
ribbon.MaxTotalConnections=2000
ribbon.MaxConnectionsPerHost=1000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

# 网关配置
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

#-------------------------------网关IP黑白名单配置--------------------------------------------
#不需要被禁用的IP段或者IP--IP白名单,中间以逗号分隔 127.0.0.1,192.168.1.0/24
allow_ips=127.2.0.1,192.168.1.0/24
#防刷禁用IP或者IP段,多个以逗号分隔 127.0.0.1,192.168.1.0/24
forbidden_ips=
#禁用IP3段的次数颈线阈值
forbidden_ips_count=200
#禁用的邮件IP的缓存KEY的失效时长 量纲为 秒
forbidden_ips_time=7200
#对那些接口进行IP检查 以逗号分隔 举例：email_register,email_bind
forbidden_ips_uri=email_register,email_bind
#禁用的IP段功能开关 0:开启 1：关闭
forbidden_ips_state=0
#对那些接口传递了邮箱的进行邮件正则表达式检查,多个正则表达式以逗号分隔 例如：正则表达式[a-zA-Z]{2}[0-9]{8}[a-zA-Z]{2}@163.com,[a-zA-Z]{2}[0-9]{8}[a-zA-Z]{2}@126.com
forbidden_email_pattern=[a-zA-Z]{2}[0-9]{8}[a-zA-Z]{2}@163.com,[a-zA-Z]{2}[0-9]{8}[a-zA-Z]{2}@126.com
#对那些接口传递了邮箱的进行邮件后缀检查,多个后缀以逗号分隔 例如:163.com,126.com
allow_email_suffixes=163.com,126.com


# routes to url

zuul.routes.add.path=/add
zuul.routes.add.service-id=service-mall

