spring.application.name=service-center
server.port=7070
#eureka.instance.hostname=localhost

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
#eureka.instance.instance-id=eureka
#eureka.instance.prefer-ip-address=true

# 禁用自我保护模式
eureka.server.enable-self-preservation=false


# 服务失效时间，Eureka多长时间没收到服务的renew操作，就剔除该服务，默认90秒
eureka.instance.leaseExpirationDurationInSeconds=15
# eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.evictionIntervalTimerInMs=20000
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=12000
#eureka.server.peer-eureka-nodes-update-interval-ms=


# 邮件配置
#spring.mail.default-encoding=utf-8
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=362615233@qq.com
#spring.mail.password=Tangxu+890817..
#spring.mail.port=25
#spring.mail.protocol=smtp
