spring.application.name=mq
server.port=7092
# rabbitmq configuration
spring.rabbitmq.host=212.64.82.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# single consumer
#spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=auto
# multi consumer
spring.rabbitmq.listener.direct.consumers-per-queue=10
spring.rabbitmq.listener.direct.acknowledge-mode=none