spring.application.name=sso
server.port=7090
# redis configuration
spring.redis.host=redis.tanglover.cn
spring.redis.port=6379
spring.redis.password=tangxu!@#123`
#spring.redis.jedis.pool.max-active=
# datasource configuration
# master datasource configuration
spring.datasource.master.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.master.username=root
spring.datasource.master.password=system
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
# slave datasource configuration
spring.datasource.slave.url=jdbc:mysql://localhost:3306/test2?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.slave.username=root
spring.datasource.slave.password=system
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
