spring.application.name=service-spring-security
server.port=7090
# eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# spring boot admin configuration
info.version=@project.version@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# redis configuration
spring.redis.host=212.64.82.82
spring.redis.port=6379
spring.redis.password=tangxu!@#123`
# datasource configuration
# master datasource configuration
spring.datasource.master.url=jdbc:mysql://localhost:3306/erp?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.master.username=root
spring.datasource.master.password=system
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
# slave datasource configuration
spring.datasource.slave.url=jdbc:mysql://localhost:3306/erp?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.slave.username=root
spring.datasource.slave.password=system
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.druid.master.username=root
#spring.datasource.druid.master.password=system
#spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.master.initial-size=20
#spring.datasource.druid.master.minIdle=20
#spring.datasource.druid.master.maxActive=200
#spring.datasource.druid.master.maxWait=60000
#spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.master.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.master.testWhileIdle=true
#spring.datasource.druid.master.testOnBorrow=false
#spring.datasource.druid.master.testOnReturn=false
#spring.datasource.druid.master.poolPreparedStatements=true
#spring.datasource.druid.master.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/test2?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.druid.slave.username=root
#spring.datasource.druid.slave.password=system
#spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.slave.initial-size=20
#spring.datasource.druid.slave.minIdle=20
#spring.datasource.druid.slave.maxActive=200
#spring.datasource.druid.slave.maxWait=60000
#spring.datasource.druid.slave.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.slave.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.slave.testWhileIdle=true
#spring.datasource.druid.slave.testOnBorrow=false
#spring.datasource.druid.slave.testOnReturn=false
#spring.datasource.druid.slave.poolPreparedStatements=true
#spring.datasource.druid.slave.maxPoolPreparedStatementPerConnectionSize=20
# web resolver configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html