spring.application.name=elasticsearch
server.port=7091
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# elasticsearch.yml 文件中的 cluster.name
spring.data.elasticsearch.cluster-name=my-application
# elasticsearch 调用地址，多个使用“,”隔开
spring.data.elasticsearch.cluster-nodes=192.168.171.230:9300